APP_ENV=testing
APP_DEBUG=true
APP_KEY=katUzcPmEmBvSo4keDcohxOF9WT0Ph84hRU2yqAVrVa0I8wrVCnJWFIrBVumWjew
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_test
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
